<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/saturn_128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="三面数据结构：为什么需要二叉树？ B+树？ 跳表？ 操作系统：进程通信方式？ 拥塞 数据库：数据库了解吗？ 算法：找出小于k的所有质数 可视分析流程数据转化、可视映射、视图转化 原数据-&amp;gt;转化后的数据-&amp;gt;可视结构-&amp;gt;视图 如：我们选择线性投影将30维的原数据降为5维度的转化数据，再使用平行坐标视觉映射转为可视结构，然而数据有相互遮挡，则选择PCP方法视图转化至视图上。最后呈现热力">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期实习面试 - 阿里数据中台前端可视化总结">
<meta property="og:url" content="http://yoursite.com/2019/02/11/数据可视化/阿里数据中台面试总结/index.html">
<meta property="og:site_name" content="IRIS&#39;s BLOG">
<meta property="og:description" content="三面数据结构：为什么需要二叉树？ B+树？ 跳表？ 操作系统：进程通信方式？ 拥塞 数据库：数据库了解吗？ 算法：找出小于k的所有质数 可视分析流程数据转化、可视映射、视图转化 原数据-&amp;gt;转化后的数据-&amp;gt;可视结构-&amp;gt;视图 如：我们选择线性投影将30维的原数据降为5维度的转化数据，再使用平行坐标视觉映射转为可视结构，然而数据有相互遮挡，则选择PCP方法视图转化至视图上。最后呈现热力">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g16qrifmtjj31ee0lc4az.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g18jmn4hddj30rs0fe0ua.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g18ipg8lxxj31860gqwkt.jpg">
<meta property="og:updated_time" content="2019-04-18T15:09:17.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期实习面试 - 阿里数据中台前端可视化总结">
<meta name="twitter:description" content="三面数据结构：为什么需要二叉树？ B+树？ 跳表？ 操作系统：进程通信方式？ 拥塞 数据库：数据库了解吗？ 算法：找出小于k的所有质数 可视分析流程数据转化、可视映射、视图转化 原数据-&amp;gt;转化后的数据-&amp;gt;可视结构-&amp;gt;视图 如：我们选择线性投影将30维的原数据降为5维度的转化数据，再使用平行坐标视觉映射转为可视结构，然而数据有相互遮挡，则选择PCP方法视图转化至视图上。最后呈现热力">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g16qrifmtjj31ee0lc4az.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/数据可视化/阿里数据中台面试总结/">





  <title>暑期实习面试 - 阿里数据中台前端可视化总结 | IRIS's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IRIS's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王圆圆的每日报告</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/数据可视化/阿里数据中台面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IRIS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/irisHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRIS's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">暑期实习面试 - 阿里数据中台前端可视化总结</h1>
        

        <div class="post-meta">
            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T16:00:57+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/11/数据可视化/阿里数据中台面试总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/11/数据可视化/阿里数据中台面试总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/11/数据可视化/阿里数据中台面试总结/" class="leancloud_visitors" data-flag-title="暑期实习面试 - 阿里数据中台前端可视化总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h1><h3 id="数据结构："><a href="#数据结构：" class="headerlink" title="数据结构："></a>数据结构：</h3><p>为什么需要二叉树？</p>
<p>B+树？</p>
<p>跳表？</p>
<h3 id="操作系统："><a href="#操作系统：" class="headerlink" title="操作系统："></a>操作系统：</h3><p>进程通信方式？</p>
<p>拥塞</p>
<h3 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h3><p>数据库了解吗？</p>
<h3 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h3><p>找出小于k的所有质数</p>
<h3 id="可视分析流程"><a href="#可视分析流程" class="headerlink" title="可视分析流程"></a>可视分析流程</h3><p>数据转化、可视映射、视图转化</p>
<p>原数据-&gt;转化后的数据-&gt;可视结构-&gt;视图</p>
<p>如：我们选择线性投影将30维的原数据降为5维度的转化数据，再使用平行坐标视觉映射转为可视结构，然而数据有相互遮挡，则选择PCP方法视图转化至视图上。最后呈现热力图式的平行坐标。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g16qrifmtjj31ee0lc4az.jpg" alt="image-20190318103214651"></p>
<h3 id="D3-js源码阅读："><a href="#D3-js源码阅读：" class="headerlink" title="D3.js源码阅读："></a>D3.js源码阅读：</h3><ul>
<li>把输入的原始数据转化成为标准的D3可接受的数据格式</li>
<li>根据原始数据定义好x轴函数、y轴函数和定义好作图方式(如d3.line) </li>
<li>在SVG上面画出x轴y轴、根据原始数据结合x轴及y轴函数作线状图 </li>
<li>再画出标题等细节的东西</li>
<li>最后，给已经完成的图形添加<strong>动画效果</strong></li>
</ul>
<p>D3力导向图。</p>
<p>模块1：center.js 设置力导图点阵中心</p>
<p>虽然每个节点的坐标都是计算得到的，但总有开始状态。开始状态下的坐标设置的是获取的随机数，这个随机数可以根据当前 View 的宽高来限定。</p>
<p>遍历所有 FNode，给每个 FNode 设置一个随机获取的坐标。遍历所有 FLink，计算每条 FLink 的 sourceNode 和 targetNode 的距离 d，利用 α 值和 FLink 的拉力，计算 sourceNode 和 targetNode 的距离的减少量。</p>
<p>遍历所有 FNode，使每个节点向 View 中心聚拢。</p>
<p>模块3：jiggle.js 微小晃动随机数 </p>
<p>模块4：collide.js 碰撞</p>
<p><a href="https://segmentfault.com/a/1190000008578391" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008578391</a></p>
<h2 id="问面试官的问题"><a href="#问面试官的问题" class="headerlink" title="问面试官的问题"></a>问面试官的问题</h2><p>可以了解一下团队对于实习生的培养吗？如果有幸接到offer后，是否可以联系组内前辈去问一下需要学习哪些技能，因为现在距离暑期实习还有一两个月时间，是否可以预备学习一些组内的必备技能？</p>
<p>您是我一个位BOSS面的面试官，可以了解一下作为高级前端工程师的一些工作的日常吗？之前总听说架构这些词，但是在校园里面确实没有接触过您这样的高级工程师。谢谢！</p>
<h3 id="位图和矢量图"><a href="#位图和矢量图" class="headerlink" title="位图和矢量图"></a>位图和矢量图</h3><p>1.位图图像(bitmap)<br>亦称为点阵图像或绘制图像，是由称作<strong>像素（图片元素）的单个点组成</strong>的。这些点可以进行不同的排列和染色以构成图样。当放大位图时，可以看见赖以构成整个图像的<strong>无数单个方块</strong>。扩大位图尺寸的效果是<strong>增大单个像素</strong>，从而使线条和形状<strong>显得参差不齐</strong>。然而，如果从稍远的位置观看它，位图图像的颜色和形状又显得是连续的。</p>
<p>矢量图：矢量图使用<strong>直线和曲线来描述图形</strong>，这些图形的元素是<strong>一些点、线、矩形、多边形、圆和弧线</strong>等等，它们都是<strong>通过数学公式计算</strong>获得的。由于矢量图形<strong>可通过公式计算</strong>获得，所以矢量图形<strong>文件体积一般较小</strong>。矢量图形最大的优点是<strong>无论放大、缩小或旋转</strong>等不会失真；最大的缺点是难以表现<strong>色彩层次丰富的逼真图像效果</strong>。</p>
<h2 id="数据中台"><a href="#数据中台" class="headerlink" title="数据中台"></a>数据中台</h2><p>阿里中台主要由业务中台和数字中台并肩构成了双中台，并肩扛起了所有前台业务。</p>
<p>业务中台将后台资源进行抽象包装整合，转化为前台友好的可重用共享的核心能力，实现了后端业务资源到前台易用能力的转化。</p>
<p>数据中台从后台及业务中台将数据流入，完成海量数据的存储、计算、产品化包装过程，构成企业的核心数据能力，为前台基于数据的定制化创新和业务中台基于数据反馈的持续演进提供了强大支撑。业务中台与数据中台，相辅相成，互相支撑，一起构建起了战场强大的后方炮火群。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g18jmn4hddj30rs0fe0ua.jpg" alt="img"></p>
<h1 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h1><h3 id="可视化项目，及相关展开"><a href="#可视化项目，及相关展开" class="headerlink" title="可视化项目，及相关展开"></a>可视化项目，及相关展开</h3><h3 id="可视化的流程"><a href="#可视化的流程" class="headerlink" title="可视化的流程"></a>可视化的流程</h3><p>data transformation、visual structure、view transformation + 交互</p>
<p>如果类别多、数据大有遮挡该如何解决？</p>
<ol>
<li><p>data transformation：</p>
<p>数据采样</p>
</li>
<li><p>visual structure：已有方式——散点图、三维散点图、平行坐标。我研究的方式——。</p>
</li>
<li><p>view transformation：如果以上方式还是会产生遮挡问题，可以采用一些通道编码，如颜色深浅、透明度、大小——表示该位置的相同类型数据的多少；</p>
<p>热力图、透明度、汇合</p>
</li>
<li><p>交互：</p>
</li>
</ol>
<p>在散点矩阵中使用动画来减轻重叠（Using Animation to Alleviate Overdraw in Multiclass Scatterplot Matrices）</p>
<h3 id="数据预处理——数据缺失和异常"><a href="#数据预处理——数据缺失和异常" class="headerlink" title="数据预处理——数据缺失和异常"></a>数据预处理——数据缺失和异常</h3><h3 id="缺失值处理："><a href="#缺失值处理：" class="headerlink" title="缺失值处理："></a>缺失值处理：</h3><h4 id="造成数据缺失的原因是多方面的，主要可能有以下几种："><a href="#造成数据缺失的原因是多方面的，主要可能有以下几种：" class="headerlink" title="造成数据缺失的原因是多方面的，主要可能有以下几种："></a>造成<strong>数据缺失的原因</strong>是多方面的，主要可能有以下几种：</h4><ol>
<li>有些信息暂时无法获取，致使一部分属性值空缺出来。</li>
<li>有些信息因为一些人为因素而丢失了。</li>
<li>有些对象的某个或某些属性是不可用的。如一个未婚者的配偶姓名。</li>
<li>获取这些信息的代价太大，从而未获取数据。</li>
</ol>
<h4 id="空值处理的重要性："><a href="#空值处理的重要性：" class="headerlink" title="空值处理的重要性："></a>空值处理的重要性：</h4><p>空值的存在，造成了以下影响：</p>
<ol>
<li>系统丢失了大量的有用信息；</li>
<li>系统的不确定性更加显著，系统中的确定性成分更难把握；</li>
<li>包含空值的数据会使挖掘过程陷入混乱，导致不可靠的输出。</li>
</ol>
<h4 id="空值处理的方法："><a href="#空值处理的方法：" class="headerlink" title="空值处理的方法："></a>空值处理的方法：</h4><h5 id="一、删除元组"><a href="#一、删除元组" class="headerlink" title="一、删除元组"></a>一、删除元组</h5><p>将存在遗漏信息属性值的对象（记录）删除，从而得到一个完备的信息表。这种方法在对象有多个属性缺失值、被删除的含缺失值的对象与信息表中的数据量相比非常小的情况下是非常有效的。然而这种方法丢弃了大量隐藏在这些对象中的信息。在信息表中对象很少的情况下会影响到结果的正确性，可能导致数据发生偏离，从而引出错误的结论。</p>
<h5 id="二、数据补齐"><a href="#二、数据补齐" class="headerlink" title="二、数据补齐"></a>二、数据补齐</h5><p>这类方法是基于统计学原理用一定的值去填充空值，从而使信息表完备化。数据挖掘中常用的有以下几种补齐方法：</p>
<ol>
<li><strong>人工填写</strong><br>这个方法产生数据偏离最小，是填充效果最好的一种。当数据规模很大、空值很多的时候，该方法是不可行的。</li>
<li><strong>特殊值填充</strong><br>将空值作为一种特殊的属性值来处理，它不同于其他的任何属性值。如所有的空值都用“unknown”填充。这样将形成另一个概念，可能导致严重的数据偏离，一般不使用。</li>
<li><strong>平均值填充</strong><br>如果空值是<strong>数值属性</strong>，就使用该属性在<strong>其他所有对象的取值的平均值</strong>来填充该缺失的属性值.<br>如果空值是<strong>非数值属性</strong>，就根据统计学中的<strong>众数原理</strong>，用该属性在其他所有对象<strong>出现频率最高的值</strong>来补齐该缺失的属性值。</li>
<li><strong>热卡填充（就近补齐）</strong><br>对于一个包含空值的对象，热卡填充法在完整数据中找到一个与它最相似的对象，然后用这个相似对象的值来进行填充。不同的问题选用不同的标准来对相似进行判定。</li>
<li><strong>K最近邻法</strong><br>先根据欧式距离或相关分析来确定距离具有缺失数据样本最近的K个样本，将这K个值加权平均来估计该样本的缺失数据。</li>
<li><strong>使用所有可能的值填充</strong><br>这种方法是用空缺属性值的所有可能的属性取值来填充，能够得到较好的补齐效果。但是当数据量很大或者遗漏的属性值较多时，其计算的代价很大，可能的测试方案很多。</li>
<li><strong>回归</strong><br>基于完整的数据集，建立回归方程（模型）。对于包含空值的对象，将已知属性值代入方程来估计未知属性值，以此估计值来进行填充。</li>
<li><strong>期望值最大化方法（EM）</strong><br>在缺失类型为随机缺失的条件下，假设模型对于完整的样本是正确的，通过观测数据的边际分布可以对未知参数进行极大似然估计。它一个重要前提：适用于大样本。有效样本的数量足够以保证ML估计值是渐近无偏的并服从正态分布。但是这种方法可能会陷入局部极值，收敛速度也不是很快，并且计算很复杂。</li>
</ol>
<h5 id="三、不处理——使用深度学习、数据挖掘方式填补"><a href="#三、不处理——使用深度学习、数据挖掘方式填补" class="headerlink" title="三、不处理——使用深度学习、数据挖掘方式填补"></a>三、不处理——使用深度学习、数据挖掘方式填补</h5><p>直接在包含空值的数据上进行数据挖掘。这类方法包括贝叶斯网络和人工神经网络等。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><h5 id="异常值的判别方法："><a href="#异常值的判别方法：" class="headerlink" title="异常值的判别方法："></a>异常值的判别方法：</h5><ol>
<li>简单统计分析<br>对属性值进行一个描述性的统计（规定范围），从而查看哪些值是不合理的（范围以外的值）。</li>
<li>3δ原则<br>若数据服从正态分布：根据正态分布的定义可知，距离平均值3δ之外的概率为 P(|x-μ|&gt;3δ) &lt;= 0.003 ，这属于极[小概率事件]，在默认情况下我们可以认定，距离超过平均值3δ的样本是不存在的。因此，当样本距离平均值大于3δ，认为该样本为异常值。 </li>
<li>使用距离检测多元离群点<br>当数据不服从正态分布时，可以通过远离平均距离多少倍的标准差来判定，多少倍的取值需要根据经验和实际情况来决定。</li>
<li>可视化结果后的判定</li>
</ol>
<h5 id="异常值的处理方法："><a href="#异常值的处理方法：" class="headerlink" title="异常值的处理方法："></a>异常值的处理方法：</h5><ol>
<li>删除含有异常值的记录</li>
<li>将异常值视为缺失值，使用缺失值处理方法来处理</li>
<li>用平均值来修正</li>
<li>不处理</li>
</ol>
<h3 id="经典可视化图标的优缺点"><a href="#经典可视化图标的优缺点" class="headerlink" title="经典可视化图标的优缺点"></a>经典可视化图标的优缺点</h3><p>饼图的缺点</p>
<p>玫瑰图的缺点，视觉干扰是什么</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g18ipg8lxxj31860gqwkt.jpg" alt="image-20190319232437932"></p>
<h3 id="场景应用"><a href="#场景应用" class="headerlink" title="场景应用"></a>场景应用</h3><p>解决分类数据可视化中类别过多、数据量过多的遮挡问题。</p>
<p>数据部分：</p>
<p>可视化部分：</p>
<p>交互部分：</p>
<h3 id="面向对象思维"><a href="#面向对象思维" class="headerlink" title="面向对象思维"></a>面向对象思维</h3><p>绘制折线图和柱状图的代码大部分相似，可以写在一个类中。</p>
<h3 id="一个平面n个圆有多少个相交的圆"><a href="#一个平面n个圆有多少个相交的圆" class="headerlink" title="一个平面n个圆有多少个相交的圆"></a>一个平面n个圆有多少个相交的圆</h3><p>1 遍历的方法。时间复杂度较高。</p>
<p>2 对每一个圆计算其变上有多少个交点，交点数除以2就位改圆的相交圆的个数。将所有相交个数加起来除以2(2个圆相交会有一个相交个数，遍历后算了两遍)，结果为一共有多少个相交的圆。</p>
<h1 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h1><p>t-SNE没回答完整。</p>
<p>高维数据可视分析研究有哪些？</p>
<p>子空间聚类？</p>
<h1 id="常问问题"><a href="#常问问题" class="headerlink" title="常问问题"></a>常问问题</h1><h3 id="Q1：基础知识"><a href="#Q1：基础知识" class="headerlink" title="Q1：基础知识"></a>Q1：基础知识</h3><h3 id="Q2可视化图表："><a href="#Q2可视化图表：" class="headerlink" title="Q2可视化图表："></a>Q2可视化图表：</h3><p>比如在没写过图表的前提下，怎么抽象数据与图形的映射，怎么去组合不同的图表部件。</p>
<h4 id="要从图表类型的隐喻上进行区分"><a href="#要从图表类型的隐喻上进行区分" class="headerlink" title="要从图表类型的隐喻上进行区分"></a>要从图表类型的隐喻上进行区分</h4><p>饼图表达的是一个<em>整体</em>和<em>局部</em>的关系，也就是一个部分占据整体的多少比例。柱状图和折线图较为接近，通常前者表示不同对象数据的对比，后者更常用作表示同一对象数据在不同（时间）维度上的趋势。</p>
<p>首先，饼图中的类目不应太多，否则信息很分散，不知道作者想表达什么信息。</p>
<p>其次，饼图的颜色不要五颜六色，除了用以区分类目之外，颜色还可以传递更多有效信息。比如上图用绿色表示正确，灰色表示错误，是符合一般对颜色的认知的，并且绿色的类目更醒目，第一眼就能关注到；相反，如果用普通的三种颜色表示三个类目，则读者很难一眼从图中解读出有效信息。</p>
<p>第三，区分出想表明特定意思的类目。比如上图将正确的类目和错误的类目分隔开，读者很容易抓取到关键信息。</p>
<h4 id="南丁格尔玫瑰图："><a href="#南丁格尔玫瑰图：" class="headerlink" title="南丁格尔玫瑰图："></a>南丁格尔玫瑰图：</h4><p>误导在于，数据的比值为到底是半径比、面积比、还是角度比？</p>
<p>第一种图将数据映射到半径；第二种图将数据映射到半径和角度；第三将图将数据映射到角度。</p>
<p>何时使用？</p>
<h3 id="Q3前端设计："><a href="#Q3前端设计：" class="headerlink" title="Q3前端设计："></a>Q3前端设计：</h3><p>常问的一个校招问题，有一块区域要展示一组数据，但数据需要请求 3 个接口才能计算得到，请问前端是怎么做的，如何优化，前端什么情况下可以放弃合并接口的要求。这个地方至少会考察到异步，本地缓存，延展下会问下并发，竞态，协程等。</p>
<h1 id="HR面试准备"><a href="#HR面试准备" class="headerlink" title="HR面试准备"></a>HR面试准备</h1><p>1、为什么想加入这家公司？你需要了解下这家公司的文化和氛围。<br> 2、为什么离开上一家公司？钱少，不能实现梦想，还是有哪些不爽的地方。如果是换工作为了实现梦想，那么你的梦想是什么。不爽的地方如果在新公司再遇到怎么处理。<br> 3、你的职业规划是什么？<br> 4、当你遇到瓶颈的时候你怎么办？<br> 5、这些年你每年的成长是什么？怎么能体现你的进步？</p>
<p>6、谈谈你对阿里的企业文化理解？<br> 7、你的期望薪资？<br> 8、项目中遇到的最大挑战是什么？怎么解决的？<br> 9、最有成就感的事情是？<br> 10、怎么看待加班（你能接受996、997、007吗）？</p>
<p>11、说说自己性格上的优缺点（描述一下自己的性格）<br> 12、自己觉得自己工作上的短板/优点是什么？<br> 13、可以接受降薪吗？</p>
<p>作者：阅跑影财者</p>
<p>链接：<a href="https://www.jianshu.com/p/a1863ef1610f" target="_blank" rel="noopener">https://www.jianshu.com/p/a1863ef1610f</a></p>
<p>来源：简书</p>
<p>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/数据可视化/腾讯手机QQ看点iOS开发面试/" rel="next" title="暑期实习面试 - 腾讯PCG移动客户端iOS开发面试">
                <i class="fa fa-chevron-left"></i> 暑期实习面试 - 腾讯PCG移动客户端iOS开发面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/19/前端基础学习/Node.js的Web服务器搭建/" rel="prev" title="Node.js的Web服务器搭建">
                Node.js的Web服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/irisHeader.jpeg" alt="IRIS">
            
              <p class="site-author-name" itemprop="name">IRIS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irispierce" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyusi007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三面"><span class="nav-number">1.</span> <span class="nav-text">三面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构："><span class="nav-number">1.0.1.</span> <span class="nav-text">数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统："><span class="nav-number">1.0.2.</span> <span class="nav-text">操作系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库："><span class="nav-number">1.0.3.</span> <span class="nav-text">数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法："><span class="nav-number">1.0.4.</span> <span class="nav-text">算法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视分析流程"><span class="nav-number">1.0.5.</span> <span class="nav-text">可视分析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D3-js源码阅读："><span class="nav-number">1.0.6.</span> <span class="nav-text">D3.js源码阅读：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问面试官的问题"><span class="nav-number">1.1.</span> <span class="nav-text">问面试官的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位图和矢量图"><span class="nav-number">1.1.1.</span> <span class="nav-text">位图和矢量图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据中台"><span class="nav-number">1.2.</span> <span class="nav-text">数据中台</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二面"><span class="nav-number">2.</span> <span class="nav-text">二面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化项目，及相关展开"><span class="nav-number">2.0.1.</span> <span class="nav-text">可视化项目，及相关展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化的流程"><span class="nav-number">2.0.2.</span> <span class="nav-text">可视化的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理——数据缺失和异常"><span class="nav-number">2.0.3.</span> <span class="nav-text">数据预处理——数据缺失和异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值处理："><span class="nav-number">2.0.4.</span> <span class="nav-text">缺失值处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#造成数据缺失的原因是多方面的，主要可能有以下几种："><span class="nav-number">2.0.4.1.</span> <span class="nav-text">造成数据缺失的原因是多方面的，主要可能有以下几种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值处理的重要性："><span class="nav-number">2.0.4.2.</span> <span class="nav-text">空值处理的重要性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空值处理的方法："><span class="nav-number">2.0.4.3.</span> <span class="nav-text">空值处理的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、删除元组"><span class="nav-number">2.0.4.3.1.</span> <span class="nav-text">一、删除元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、数据补齐"><span class="nav-number">2.0.4.3.2.</span> <span class="nav-text">二、数据补齐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、不处理——使用深度学习、数据挖掘方式填补"><span class="nav-number">2.0.4.3.3.</span> <span class="nav-text">三、不处理——使用深度学习、数据挖掘方式填补</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">2.0.5.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异常值的判别方法："><span class="nav-number">2.0.5.0.1.</span> <span class="nav-text">异常值的判别方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异常值的处理方法："><span class="nav-number">2.0.5.0.2.</span> <span class="nav-text">异常值的处理方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典可视化图标的优缺点"><span class="nav-number">2.0.6.</span> <span class="nav-text">经典可视化图标的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#场景应用"><span class="nav-number">2.0.7.</span> <span class="nav-text">场景应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象思维"><span class="nav-number">2.0.8.</span> <span class="nav-text">面向对象思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个平面n个圆有多少个相交的圆"><span class="nav-number">2.0.9.</span> <span class="nav-text">一个平面n个圆有多少个相交的圆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一面"><span class="nav-number">3.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常问问题"><span class="nav-number">4.</span> <span class="nav-text">常问问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：基础知识"><span class="nav-number">4.0.1.</span> <span class="nav-text">Q1：基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2可视化图表："><span class="nav-number">4.0.2.</span> <span class="nav-text">Q2可视化图表：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#要从图表类型的隐喻上进行区分"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">要从图表类型的隐喻上进行区分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南丁格尔玫瑰图："><span class="nav-number">4.0.2.2.</span> <span class="nav-text">南丁格尔玫瑰图：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3前端设计："><span class="nav-number">4.0.3.</span> <span class="nav-text">Q3前端设计：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HR面试准备"><span class="nav-number">5.</span> <span class="nav-text">HR面试准备</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IRIS</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">74.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz',
        appKey: '1KvpI6T94PESCJ3yikky6J1P',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz", "1KvpI6T94PESCJ3yikky6J1P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
