<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/saturn_128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实习,操作系统,">










<meta name="description" content="题目合集进程管理一、进程和线程的区别 按照操作系统的概念： 进程为一个独立执行单元（是系统进行资源调度和分配的基本单位），在PC或者移动端是程序和应用的执行。 线程为CPU调度的最小单元，是有限资源。一个进程可以包含多个线程。   异： 组成：唯一标示为进程控制块PCB + 资源、线程控制块TCB(栈) 资源：进程间的资源是分隔独立的，内存映射表不同，占用物理内存地址是分隔的；线程的资源是共享所在">
<meta name="keywords" content="实习,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础 - 0 操作系统">
<meta property="og:url" content="http://yoursite.com/2019/03/03/✨计算机基础 - 0 操作系统/index.html">
<meta property="og:site_name" content="IRIS&#39;s BLOG">
<meta property="og:description" content="题目合集进程管理一、进程和线程的区别 按照操作系统的概念： 进程为一个独立执行单元（是系统进行资源调度和分配的基本单位），在PC或者移动端是程序和应用的执行。 线程为CPU调度的最小单元，是有限资源。一个进程可以包含多个线程。   异： 组成：唯一标示为进程控制块PCB + 资源、线程控制块TCB(栈) 资源：进程间的资源是分隔独立的，内存映射表不同，占用物理内存地址是分隔的；线程的资源是共享所在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T07:18:33.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础 - 0 操作系统">
<meta name="twitter:description" content="题目合集进程管理一、进程和线程的区别 按照操作系统的概念： 进程为一个独立执行单元（是系统进行资源调度和分配的基本单位），在PC或者移动端是程序和应用的执行。 线程为CPU调度的最小单元，是有限资源。一个进程可以包含多个线程。   异： 组成：唯一标示为进程控制块PCB + 资源、线程控制块TCB(栈) 资源：进程间的资源是分隔独立的，内存映射表不同，占用物理内存地址是分隔的；线程的资源是共享所在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/03/✨计算机基础 - 0 操作系统/">





  <title>计算机基础 - 0 操作系统 | IRIS's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IRIS's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王圆圆的每日报告</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/03/✨计算机基础 - 0 操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IRIS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/irisHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRIS's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础 - 0 操作系统</h1>
        

        <div class="post-meta">
            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T16:00:57+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实习/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/03/✨计算机基础 - 0 操作系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/03/✨计算机基础 - 0 操作系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/03/✨计算机基础 - 0 操作系统/" class="leancloud_visitors" data-flag-title="计算机基础 - 0 操作系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目合集"><a href="#题目合集" class="headerlink" title="题目合集"></a>题目合集</h1><h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="一、进程和线程的区别"><a href="#一、进程和线程的区别" class="headerlink" title="一、进程和线程的区别"></a>一、进程和线程的区别</h3><ul>
<li>按照操作系统的概念：<ul>
<li>进程为一个独立执行单元（是系统进行资源调度和分配的基本单位），在PC或者移动端是程序和应用的执行。</li>
<li>线程为CPU调度的最小单元，是有限资源。一个进程可以包含多个线程。</li>
</ul>
</li>
<li>异：<ul>
<li>组成：唯一标示为进程控制块PCB + 资源、线程控制块TCB(栈)</li>
<li>资源：进程间的资源是分隔独立的，内存映射表不同，占用物理内存地址是分隔的；线程的资源是共享所在进程的。</li>
<li>切换：线程切换了TCB（栈结构），进程还包括切换资源，即切换内存映射表</li>
</ul>
</li>
<li>同：<ul>
<li>运行状态：就绪、运行、阻塞。运行时受阻如需要资源之后会变为阻塞，获取资源后变为就绪，再次运行。</li>
</ul>
</li>
<li>iOS中的进程和线程<ul>
<li>进程：一个iOS程序运行后，该运行的程序就是进程。默认会开启1条线程，称为“主线程”</li>
<li>线程：从用途上来说，线程分为主线程和子线程，主线程的作用是「显示刷新页面；处理UI事件」，而子线程的作用则是「执行耗时任务，比如网络请求、I/O 操作等」。如果在主线程中执行耗时操作那么就会导致程序无法及时地响应。因此耗时操作必须放在子线程中执行。</li>
<li>多线程的实现：pthread，NSthread，GCD，NSOperation。</li>
</ul>
</li>
</ul>
<h3 id="二、进程通信"><a href="#二、进程通信" class="headerlink" title="二、进程通信"></a>二、进程通信</h3><h4 id="（一）广义的进程间通信"><a href="#（一）广义的进程间通信" class="headerlink" title="（一）广义的进程间通信"></a>（一）广义的进程间通信</h4><p>本地进程间通信的方式有很多，可以总结为下面四类：</p>
<ul>
<li>消息传递（管道、FIFO、消息队列）</li>
<li>同步（互斥量、条件变量、读写锁、文件和写记录锁、信号量）</li>
<li>共享内存（匿名的和具名的）</li>
<li>远程过程调用（Solaris门和Sun RPC）</li>
</ul>
<h4 id="（二）狭义的进程间通信"><a href="#（二）狭义的进程间通信" class="headerlink" title="（二）狭义的进程间通信"></a>（二）狭义的进程间通信</h4><h4 id="1、共享存储器系统"><a href="#1、共享存储器系统" class="headerlink" title="1、共享存储器系统"></a>1、共享存储器系统</h4><p> A、共享数据结构：信息交换的格式、类型一定；进程通信由程序员完成，效率低；</p>
<p>B、共享存储区：进程可随时向系统申请一块存储区，并指定该分区的关键字，用于进程通信。</p>
<h4 id="2、消息传递系统"><a href="#2、消息传递系统" class="headerlink" title="2、消息传递系统"></a>2、消息传递系统</h4><p> A、直接通信方式 Send(Receiver,message);Receive(Sender,message);</p>
<p>B、间接通信方式：1、信箱的创建、撤消； 2、消息的发送和接受；Send(mailbox,message); </p>
<h4 id="3、管道通信"><a href="#3、管道通信" class="headerlink" title="3、管道通信"></a>3、管道通信</h4><p>管道：用于连接一个读进程和一个写进程，以实现它们之间通信的共享文件，又称为Pipe文件。   </p>
<p>功能：Command1进程以字符流的形式向管道发送大量的数据，Command2进程则从管道接收数据。两进程实现单向、同步、互斥运行。<strong>单向</strong>：Command1只能发送；<strong>同步</strong>：管道满时，Command1等待；<strong>互斥</strong>：同一时刻，只能有一个进程对管道操作；</p>
<p><strong>4、消息队列（message queue）</strong>：消息队列是由消息组成的链表，存放在内核中 并由消息队列标识符标识。消息队列克服了信号传递信息少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
<p><strong>5、套接字（socket）</strong>：套接口也是一种进程间的通信机制，与其他通信机制不同的是它可以用于不同的主机间的进程通信。通过”套接字”向网络发出请求或者应答网络请求。</p>
<h3 id="三、死锁"><a href="#三、死锁" class="headerlink" title="三、死锁"></a>三、死锁</h3><p>在两个或多个并发进程中，如果每个进程持有某种资源而又都等待别的进程释放它或它们现在保持着的资源，在未改变这种状态之前都不能向前推进，称这一组进程产生了死锁。</p>
<p><strong>✨产生条件：</strong>互斥、占有等待、非剥夺和循环等待。</p>
<ul>
<li>互斥条件         ：一个资源一次只能被一个进程使用</li>
<li>请求保持条件 ：一个进程因请求资源而阻塞时，对已经获得资源保持不放 </li>
<li>不可抢占条件 ：进程已获得的资源在未使用完之前不能强行剥夺</li>
<li>循环等待条件 ：若干进程之间形成一种头尾相接的循环等待资源的关系 </li>
</ul>
<p><strong>✨死锁处理：</strong></p>
<p>破坏产生死锁的4个必要条件中的一个或者多个</p>
<ul>
<li>预防死锁：预先静态分配法（破坏不可剥夺条件）、资源有序分配法（将资源分类按顺序排列，保证不形成环路）。 </li>
<li>避免死锁：银行家算法（对每个资源请求进行检测，确保安全。需要很大的系统开销）。 </li>
<li>检测死锁：资源分配图简化，非孤立点的进程处于死锁状态。</li>
<li>解除死锁：资源剥夺法、撤销进程法。 </li>
</ul>
<h3 id="四、CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）"><a href="#四、CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）" class="headerlink" title="四、CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）"></a>四、CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）</h3><p><strong>先来先服务调度算法FCFS：</strong>按作业或者进程到达的先后顺序依次调度；（平均周转时间可能会很长 ）</p>
<p><strong>短作业优先调度算法SJF：</strong>算法从就绪队列中选择估计时间最短的作业进行处理，直到得出结果或者无法继续执行（周转时间短，但是响应时间长 ）</p>
<p><strong>时间片轮转调度RR：</strong>按到达的先后对进程放入队列中，然后给队首进程分配CPU时间片，时间片用完之后计时器发出中断，暂停当前进程并将其放到队列尾部，循环 ;（响应时间可以得到保证）</p>
<p><strong>多级反馈队列调度算法：</strong>目前公认较好的调度算法；设置多个就绪队列并为每个队列设置不同的优先级，第一个队列优先级最高，其余依次递减。(堆实现优先队列)</p>
<h3 id="五、锁"><a href="#五、锁" class="headerlink" title="五、锁"></a>五、锁</h3><p>多线程编程中需要使用的锁。锁要解决的是线程之间争取资源的问题，这个问题大概有下面几个角度：</p>
<ul>
<li>资源是否是独占（独占锁 - 共享锁）</li>
<li>抢占不到资源怎么办（互斥锁 - 自旋锁）</li>
<li>自己能不能重复抢（重入锁 - 不可重入锁）</li>
<li>竞争读的情况比较多，读可不可以不加锁（读写锁）</li>
</ul>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="六、堆栈"><a href="#六、堆栈" class="headerlink" title="六、堆栈"></a>六、堆栈</h3><p>栈是用于存放本地变量，内部临时变量以及有关上下文的内存区域。系统操作，不需要程序员手动干预。</p>
<p>栈是一块连续的内存区域，栈顶的地址和栈的最大容量是系统预先规定好的。eg.递归过深，超过，stackoverflow</p>
<h3 id="七、缓存算法"><a href="#七、缓存算法" class="headerlink" title="七、缓存算法"></a>七、缓存算法</h3><p>LRU（least recently used）最近最久未使用</p>
<p>页面置换算法——插入、访问、淘汰。</p>
<p>1、哈希+双向链表：</p>
<p>现在哈希表中查询是否存在该数据，根绝索引找到数据存储的位置，查询时间变为O(1)。</p>
<p>先查询链表中是否有该分页，没有的话查看cache是否满，未满直接放在头尾；满了则删除尾部，再将其放在头部。</p>
<p>存在该分页，则先移除原本的node，将其放在头部。</p>
<p>2、哈希表+数组 ：</p>
<p>哈希表存储数据项对应的位置+频次，被访问后频次+1。插入和访问为O(1)</p>
<p>淘汰的时候在表中找到最少访问的，在数组中删除，再放入新的内容，淘汰为O(n)。</p>
<h1 id="操作系统五个基本功能"><a href="#操作系统五个基本功能" class="headerlink" title="操作系统五个基本功能"></a>操作系统五个基本功能</h1><p>1、存储管理：内存分配、内存保护、地址映射、内存扩充<br>2、处理机管理：进程控制、进程同步、进程通信、进程调度<br>3、设备管理：缓冲管理、设备分配、设备处理、设备独立性和虚拟设备<br>4、文件管理：外存管理、目录管理、文件操作<br>5、用户接口：命令接口、程序接口、图形接口</p>
<h1 id="第2部分-进程管理"><a href="#第2部分-进程管理" class="headerlink" title="第2部分  进程管理"></a>第2部分  进程管理</h1><h2 id="第1章-进程与线程"><a href="#第1章-进程与线程" class="headerlink" title="第1章  进程与线程"></a>第1章  进程与线程</h2><h3 id="1-1-进程"><a href="#1-1-进程" class="headerlink" title="1.1 进程"></a>1.1 进程</h3><p>进程（Process)：一个具有一定独立功能的可并发执行的程序，在一个数据集合上的运行过程。用来记录进程信息的数据结构</p>
<p>进程控制块PCB：用以记录与进程相关信息的主存区，是进程存在的唯一标志（管理进程的核心，包含了PID等进程的所有关键信息）用链接指针链成队列；</p>
<p>进程的三种基本状态（多线程时也是这些状态）</p>
<ul>
<li>​    运行状态(Running)</li>
<li>​    就绪状态(Ready)</li>
<li>​    阻塞状态(Block)</li>
</ul>
<p>队列：就绪队列、等待（阻塞）队列。</p>
<ul>
<li>处于就绪状态的进程，在调度程序为之分配了处理机之后便开始执行， 就绪 -&gt; 执行</li>
<li>正在执行的进程如果因为分配他的时间片已经用完，而被剥夺处理剂， 执行 -&gt; 就绪</li>
<li>如果因为某种原因致使当前的进程执行受阻，使之不能执行。               执行 -&gt; 阻塞</li>
</ul>
<h3 id="1-2-线程"><a href="#1-2-线程" class="headerlink" title="1.2 线程"></a>1.2 线程</h3><p>线程(Thread)，是进程中的一个实体，是能被系统独立调度和分派的基本单位。引入线程，是为了减小程序在并发执行时所付出的时空开销，提高操作系统的并发性能。</p>
<p>线程最直接的理解就是“轻量级进程”。</p>
<h3 id="2-3-进程和线程的对比"><a href="#2-3-进程和线程的对比" class="headerlink" title="2.3 进程和线程的对比"></a>2.3 进程和线程的对比</h3><p><strong>进程是系统进行资源调度和分配的基本单位；线程是CPU调度的基本单位。</strong></p>
<p>进程 = 资源 （包括寄存器值，PCB，内存映射表）+ TCB（栈结构）<br>线程 = TCB（栈结构）</p>
<p>线程 的资源是共享的<br>进程 间的资源是分隔独立的，内存映射表不同，占用物理内存地址是分隔的</p>
<p>线程 的切换只是切换PC，切换了TCB（栈结构）<br>进程 的切换不仅要切换PC，还包括切换资源，即切换内存映射表</p>
<h2 id="第2章-进程的同步与通信"><a href="#第2章-进程的同步与通信" class="headerlink" title="第2章  进程的同步与通信"></a>第2章  进程的同步与通信</h2><h3 id="2-1-进程同步"><a href="#2-1-进程同步" class="headerlink" title="2.1 进程同步"></a>2.1 进程同步</h3><p>进程之间存在两种基本关系：竞争关系和协作关系。</p>
<p>同步的解决方案：管程，信号量。</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>即利用PV操作来对信号量进行处理。当它的值大于0时，表示当前可用资源的数量；</p>
<p>当它的值小于0时，其绝对值表示等待使用该资源的进程个数。信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它通常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
<h3 id="2-2-进程的数据通信"><a href="#2-2-进程的数据通信" class="headerlink" title="2.2 进程的数据通信"></a>2.2 进程的数据通信</h3><h4 id="1、共享存储器系统-1"><a href="#1、共享存储器系统-1" class="headerlink" title="1、共享存储器系统"></a>1、共享存储器系统</h4><p> A、共享数据结构：</p>
<p>信息交换的格式、类型一定；</p>
<p>进程通信由程序员完成，效率低；</p>
<p>B、共享存储区：</p>
<p>进程可随时向系统申请一块存储区，</p>
<p>并指定该分区的关键字，用于进程通信。</p>
<h4 id="2、消息传递系统-1"><a href="#2、消息传递系统-1" class="headerlink" title="2、消息传递系统"></a>2、消息传递系统</h4><p> A、直接通信方式 Send(Receiver,message);Receive(Sender,message);</p>
<p>B、间接通信方式：1、信箱的创建、撤消； 2、消息的发送和接受；</p>
<p>Send(mailbox,message); Receive(mailbox,message);</p>
<h4 id="3、管道通信-Pipe-Communication"><a href="#3、管道通信-Pipe-Communication" class="headerlink" title="3、管道通信(Pipe Communication)"></a>3、管道通信(Pipe Communication)</h4><p>管道：用于连接一个读进程和一个写进程，以实现它们之间通信的共享文件，又称为Pipe文件。   </p>
<p>功能：Command1进程以字符流的形式向管道发送大量的数据，Command2进程则从管道接收数据。两进程实现单向、同步、互斥运行。</p>
<p>​    单向：Command1只能发送；</p>
<p>​    同步：管道满时，Command1等待；</p>
<p>​    互斥：同一时刻，只能有一个进程对管道操作；</p>
<p>（4）消息队列（message queue）：消息队列是由消息组成的链表，存放在内核中 并由消息队列标识符标识。消息队列克服了信号传递信息少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。</p>
<p>（5）套接字（socket）：套接口也是一种进程间的通信机制，与其他通信机制不同的是它可以用于不同的主机间的进程通信。通过”套接字”向网络发出请求或者应答网络请求。</p>
<h3 id="2-3-几种线程间的通信机制"><a href="#2-3-几种线程间的通信机制" class="headerlink" title="2.3 几种线程间的通信机制"></a>2.3 几种线程间的通信机制</h3><p>1、锁机制</p>
<pre><code>1.1 互斥锁：提供了以排它方式阻止数据结构被并发修改的方法。

1.2 读写锁：允许多个线程同时读共享数据，而对写操作互斥。

1.3 条件变量：可以以原子的方式阻塞进程，直到某个特定条件为真为止。对条件测试是在互斥锁的保护下进行的。条件变量始终与互斥锁一起使用。
</code></pre><p>2、信号量机制：包括无名线程信号量与有名线程信号量</p>
<p>3、信号机制：类似于进程间的信号处理。</p>
<p>### </p>
<h2 id="第4章-调度与死锁"><a href="#第4章-调度与死锁" class="headerlink" title="第4章  调度与死锁"></a>第4章  调度与死锁</h2><h3 id="CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）"><a href="#CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）" class="headerlink" title="CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）"></a>CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）</h3><p>先了解两个概念：</p>
<ul>
<li>周转时间： 从开始申请执行任务，到执行任务完成</li>
<li>响应时间： 从开始申请执行任务到开始执行任务</li>
</ul>
<p><strong>先来先服务调度算法FCFS：</strong>按作业或者进程到达的先后顺序依次调度；（平均周转时间可能会很长 ）</p>
<p><strong>短作业优先调度算法SJF：</strong>算法从就绪队列中选择估计时间最短的作业进行处理，直到得出结果或者无法继续执行（周转时间短，但是响应时间长 ）</p>
<p><strong>高相应比算法HRN：</strong>响应比=(等待时间+要求服务时间)/要求服务时间；</p>
<p><strong>时间片轮转调度RR：</strong>按到达的先后对进程放入队列中，然后给队首进程分配CPU时间片，时间片用完之后计时器发出中断，暂停当前进程并将其放到队列尾部，循环 ;（响应时间可以得到保证）</p>
<p><strong>多级反馈队列调度算法：</strong>目前公认较好的调度算法；设置多个就绪队列并为每个队列设置不同的优先级，第一个队列优先级最高，其余依次递减。</p>
<h3 id="✨死锁"><a href="#✨死锁" class="headerlink" title="✨死锁"></a>✨死锁</h3><p>　　在两个或多个并发进程中，如果每个进程持有某种资源而又都等待别的进程释放它或它们现在保持着的资源，在未改变这种状态之前都不能向前推进，称这一组进程产生了死锁。通俗地讲，就是两个或多个进程被无限期地阻塞、相互等待的一种状态。</p>
<p><strong>✨产生条件：</strong>互斥、占有等待、非剥夺和循环等待。</p>
<ul>
<li><p>互斥条件         ：一个资源一次只能被一个进程使用</p>
</li>
<li><p>请求保持条件 ：一个进程因请求资源而阻塞时，对已经获得资源保持不放 </p>
</li>
<li><p>不可抢占条件 ：进程已获得的资源在未使用完之前不能强行剥夺</p>
</li>
<li><p>循环等待条件 ：若干进程之间形成一种头尾相接的循环等待资源的关系 </p>
</li>
</ul>
<p><strong>✨死锁处理：</strong></p>
<p>破坏产生死锁的4个必要条件中的一个或者多个</p>
<ul>
<li>预防死锁：预先静态分配法（破坏不可剥夺条件）、资源有序分配法（将资源分类按顺序排列，保证不形成环路）。 </li>
<li>避免死锁：银行家算法（对每个资源请求进行检测，确保安全。需要很大的系统开销）。 </li>
<li>检测死锁：资源分配图简化，非孤立点的进程处于死锁状态。</li>
<li>解除死锁：资源剥夺法、撤销进程法。 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/存档/合集 - 优秀iOS开发者博客/" rel="next" title="合集 - 优秀iOS开发者博客">
                <i class="fa fa-chevron-left"></i> 合集 - 优秀iOS开发者博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/✨计算机基础 - 2 数据库/" rel="prev" title="计算机基础 - 2 数据库">
                计算机基础 - 2 数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/irisHeader.jpeg" alt="IRIS">
            
              <p class="site-author-name" itemprop="name">IRIS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irispierce" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyusi007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目合集"><span class="nav-number">1.</span> <span class="nav-text">题目合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">1.1.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、进程和线程的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、进程通信"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、进程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）广义的进程间通信"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">（一）广义的进程间通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）狭义的进程间通信"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">（二）狭义的进程间通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、共享存储器系统"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1、共享存储器系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、消息传递系统"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">2、消息传递系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、管道通信"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">3、管道通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、死锁"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、锁"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">1.2.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六、堆栈"><span class="nav-number">1.2.1.</span> <span class="nav-text">六、堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、缓存算法"><span class="nav-number">1.2.2.</span> <span class="nav-text">七、缓存算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统五个基本功能"><span class="nav-number">2.</span> <span class="nav-text">操作系统五个基本功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2部分-进程管理"><span class="nav-number">3.</span> <span class="nav-text">第2部分  进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-进程与线程"><span class="nav-number">3.1.</span> <span class="nav-text">第1章  进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-进程"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-线程"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-进程和线程的对比"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.3 进程和线程的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-进程的同步与通信"><span class="nav-number">3.2.</span> <span class="nav-text">第2章  进程的同步与通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-进程同步"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-进程的数据通信"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 进程的数据通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、共享存储器系统-1"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">1、共享存储器系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、消息传递系统-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">2、消息传递系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、管道通信-Pipe-Communication"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">3、管道通信(Pipe Communication)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-几种线程间的通信机制"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.3 几种线程间的通信机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-调度与死锁"><span class="nav-number">3.3.</span> <span class="nav-text">第4章  调度与死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU调度算法-（在就绪序列中怎么挑选进程让CPU执行）"><span class="nav-number">3.3.1.</span> <span class="nav-text">CPU调度算法  （在就绪序列中怎么挑选进程让CPU执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✨死锁"><span class="nav-number">3.3.2.</span> <span class="nav-text">✨死锁</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IRIS</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">74.7k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz',
        appKey: '1KvpI6T94PESCJ3yikky6J1P',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz", "1KvpI6T94PESCJ3yikky6J1P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
