<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/saturn_128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/saturn_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/saturn_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,">










<meta name="description" content="项目介绍 需求分析让用户查看当地天气、查询异地天气的时看到正能量文字，元气满满的开始新的一天。 本程序共分为三个页面：欢迎页面，天气预览界面，城市天气查询界面。 需求天气预览界面：定位天气展示【1 获取当前经纬度位置 2 根据位置获取天气、城市信息 3将信息展示在视图】 城市天气查询界面：用户查询天气【1展示当前城市 2输入框输入查询城市的名称 3按下查询按钮-获取名称至页面1，销毁页面2 】 采">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS12+Swift4+Xcode10开发 - 4 元气天气APP">
<meta property="og:url" content="http://yoursite.com/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/index.html">
<meta property="og:site_name" content="IRIS&#39;s BLOG">
<meta property="og:description" content="项目介绍 需求分析让用户查看当地天气、查询异地天气的时看到正能量文字，元气满满的开始新的一天。 本程序共分为三个页面：欢迎页面，天气预览界面，城市天气查询界面。 需求天气预览界面：定位天气展示【1 获取当前经纬度位置 2 根据位置获取天气、城市信息 3将信息展示在视图】 城市天气查询界面：用户查询天气【1展示当前城市 2输入框输入查询城市的名称 3按下查询按钮-获取名称至页面1，销毁页面2 】 采">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g10d6rxw4qg30af0l8k77.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0texj9bicj30ri0pgtwb.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0tbg0d92xj31620bowg4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tc6zf0qjj30hi0ec11w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tc7nin8mj30e80ceq6c.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0tcpd2gozj30do08c75a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0tcmyw8j7j30wo09wdsm.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0te2rwdtuj30cg0b60tk.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0te3xzi1mj30eo0963z1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0te5j5ltkj30si0g8th5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0te98juucj31ao038n08.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0temv0cocj30h80e2tin.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g0tek2kx3bj309e080dgg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g0tezl38mzj318c0fiq9k.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tfb3lhagj30tm0iodiy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1g0tiiz4v4rj30v60eego1.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0tfdemis2j30yi0hmalw.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0tjhxbtvqj319u04iwfr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g0tjnvn6d1j31bw068wgi.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0tim2j32hj313e048dgf.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g0tj2mrouqj31fs06mgoi.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0u4z0a7afj30vi0cotdb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g0u5cww292j30rk080dl7.jpg">
<meta property="og:updated_time" content="2019-03-12T14:09:21.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS12+Swift4+Xcode10开发 - 4 元气天气APP">
<meta name="twitter:description" content="项目介绍 需求分析让用户查看当地天气、查询异地天气的时看到正能量文字，元气满满的开始新的一天。 本程序共分为三个页面：欢迎页面，天气预览界面，城市天气查询界面。 需求天气预览界面：定位天气展示【1 获取当前经纬度位置 2 根据位置获取天气、城市信息 3将信息展示在视图】 城市天气查询界面：用户查询天气【1展示当前城市 2输入框输入查询城市的名称 3按下查询按钮-获取名称至页面1，销毁页面2 】 采">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g10d6rxw4qg30af0l8k77.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/">





  <title>IOS12+Swift4+Xcode10开发 - 4 元气天气APP | IRIS's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IRIS's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王圆圆的每日报告</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IRIS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/irisHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IRIS's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IOS12+Swift4+Xcode10开发 - 4 元气天气APP</h1>
        

        <div class="post-meta">
            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T10:19:57+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP/" itemprop="url" rel="index">
                    <span itemprop="name">APP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/07/IOS12+Swift4+Xcode10开发 - 4 元气天气APP/" class="leancloud_visitors" data-flag-title="IOS12+Swift4+Xcode10开发 - 4 元气天气APP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g10d6rxw4qg30af0l8k77.gif" alt="app5"></p>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>让用户查看当地天气、查询异地天气的时看到正能量文字，元气满满的开始新的一天。</p>
<p>本程序共分为三个页面：欢迎页面，天气预览界面，城市天气查询界面。</p>
<h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>天气预览界面：定位天气展示【1 获取当前经纬度位置 2 根据位置获取天气、城市信息 3将信息展示在视图】</p>
<p>城市天气查询界面：用户查询天气【1展示当前城市 2输入框输入查询城市的名称 3按下查询按钮-获取名称至页面1，销毁页面2 】</p>
<h4 id="采用了MVC模式"><a href="#采用了MVC模式" class="headerlink" title="采用了MVC模式"></a>采用了MVC模式</h4><p>model部分负责数据，我们构建天气类，属性包括：温度、城市、condition，以及计算属性——icon、words，他们需要根据condition属性来确定。比如晴天对于icon为小太阳、文字对于“天晴是你的心情”。</p>
<p>controller负责两个页面中的业务逻辑：从model中取数据，然后返回给view。</p>
<p>最终在view上展示所需天气及其文字信息。</p>
<h3 id="遇到的困难"><a href="#遇到的困难" class="headerlink" title="遇到的困难"></a>遇到的困难</h3><h4 id="页面跳转传值"><a href="#页面跳转传值" class="headerlink" title="页面跳转传值"></a>页面跳转传值</h4><p>页面跳转传值部分。【功能：按页面1右上角按钮，跳转到页面二，页面二展示<strong>当前city</strong>；用户输入<strong>目标city</strong>，按查询后跳转回页面一，展示查询city的天气信息】</p>
<p>segue导航正向传值较容易，3步骤。1在prepare函数部分获取segue的identifier【转换箭头】，2使用as!强制转化，实例化该segue的destination页面vc，3使用实例化的vc进行传值。这样就可以在下一个页面使用本页面中的“所在城市”的信息了。</p>
<p>而反向传值就不同。如果采用control+drag方式，从页面二的button到页面一加上转换箭头，这样只会再重新生成新的页面一，定位到本地天气；而不是预想的回到原先页面，重新展示所搜索城市的信息。</p>
<p>所以需要自定义protocol，使用delegate实现导航的反向传值。</p>
<p>在页面二需要：3个步骤来自定义协议portocol，实现【按下查找城市按钮，获取输入的city值】的功能。</p>
<p>1自定义协议，安排协议中的方法（获取输入的city，传给页面一），2 声明协议属于页面二中的delegate变量 3规定在哪里触发协议中的事件。</p>
<p>在页面一种需要：3个步骤来实现协议，实现【获取页面二中city的值，并展示于本页面】的功能。</p>
<p>1遵守协议 2 实现协议中的方法（获取city值，根据值获取温度对象的所有信息，展示与本页面）3 第二个页面vc的事件函数委托delegate给self实现。</p>
<h4 id="获取当前位置的天气"><a href="#获取当前位置的天气" class="headerlink" title="获取当前位置的天气"></a>获取当前位置的天气</h4><p>1 委托本页面，实现定位协议中的请求位置的方法，获得经纬度。（难点）</p>
<p>2 根据经纬度信息，使用Alamofire请求API来获取天气数据；</p>
<p>3 利用SwiftJSON解析生成数据；</p>
<p>4 给weather对象赋值；</p>
<p>5 再使用weather对象中的天气、文字信息更新页面。</p>
<p>–</p>
<p>使用了定位协议CLLocationManagerDelegate的方法。</p>
<p>1 遵守定位协议 2 实例化定位管理器CLLocationManager 3 实现协议中的方法（获取当前的经纬度）4locationManager委托本页面</p>
<p>当manager请求位置的时候，则系统自动调用manager方法，在该方法里获得经纬度。</p>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="protocol-delegate：类似java中的接口与实现"><a href="#protocol-delegate：类似java中的接口与实现" class="headerlink" title="protocol-delegate：类似java中的接口与实现"></a>protocol-delegate：类似java中的接口与实现</h4><p>协议——工具间，协议中的方法——工具，实例化的对象——老板，本页面self——打工仔，委托——老板让打工仔干活</p>
<h4 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h4><p>model中的计算属性——compute属性 某个属性需要根据另一个属性来确定，我们定义其为计算属性</p>
<p>如根据天气情况属性——晴天，得到对应的icon和words：icon为小太阳、wors为“天晴是你的心情”。</p>
<h4 id="第三方库的CocoaPods安装的使用"><a href="#第三方库的CocoaPods安装的使用" class="headerlink" title="第三方库的CocoaPods安装的使用"></a>第三方库的CocoaPods安装的使用</h4><p>Alamofire：完成http请求天气数据</p>
<p>SwiftJSON：解析、生成数据</p>
<h4 id="extension代码优化"><a href="#extension代码优化" class="headerlink" title="extension代码优化"></a>extension代码优化</h4><p>目的：提高代码可读性。为日后重构代码打下了良好的基础。</p>
<p>场景：1 私有的辅助函数 ；2 遵守协议（实现某个协议的方法放到一个 extension 中）；3 模型（Model用结构体， 使用extension 将 Model 的 属性 和 基于属性的计算计算属性分离 ）</p>
<a id="more"></a>
<h2 id="项目布局"><a href="#项目布局" class="headerlink" title="项目布局"></a>项目布局</h2><h3 id="UI设计"><a href="#UI设计" class="headerlink" title="UI设计"></a>UI设计</h3><p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0texj9bicj30ri0pgtwb.jpg" alt="image-20190306215033210"></p>
<h4 id="页面一"><a href="#页面一" class="headerlink" title="页面一"></a>页面一</h4><p>创建项目的时候需要取消左右旋转</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0tbg0d92xj31620bowg4.jpg" alt="image-20190306194956681"></p>
<p>背景图约束：</p>
<p>上下左右相对于View都是0</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tc6zf0qjj30hi0ec11w.jpg" alt="image-20190306201552299"></p>
<p>背景图片填充方式为Aspect Fill拉伸</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tc7nin8mj30e80ceq6c.jpg" alt="image-20190306201629780"></p>
<p>中间图片</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0tcpd2gozj30do08c75a.jpg" alt="image-20190306203332315"></p>
<p>Label 左边自适应</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0tcmyw8j7j30wo09wdsm.jpg" alt="image-20190306203111728"></p>
<h4 id="页面二"><a href="#页面二" class="headerlink" title="页面二"></a>页面二</h4><p>StackView自适应页面的宽度：</p>
<p>选中StackView后control+drag至背景图</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0te2rwdtuj30cg0b60tk.jpg" alt="image-20190306212100086"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0te3xzi1mj30eo0963z1.jpg" alt="image-20190306212158796"></p>
<p>是的stackView：页面的比例为2：5</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0te5j5ltkj30si0g8th5.jpg" alt="image-20190306212340645"></p>
<p>错误：该页面无法到达，需要添加跳转<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0te98juucj31ao038n08.jpg" alt="image-20190306212714327"></p>
<p>需要按下按钮，跳转至新的页面：选中按钮，control+drag 至第二页面，选择show（直接跳转）/Present modally（从下往上弹出），生成连接。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0temv0cocj30h80e2tin.jpg" alt="image-20190306214019632"></p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g0tek2kx3bj309e080dgg.jpg" alt="image-20190306213738640"></p>
<h4 id="启动页面"><a href="#启动页面" class="headerlink" title="启动页面"></a>启动页面</h4><p>同理自行设计</p>
<h2 id="依赖管理工具CocoaPods"><a href="#依赖管理工具CocoaPods" class="headerlink" title="依赖管理工具CocoaPods"></a>依赖管理工具CocoaPods</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>什么是CocoaPods</li>
</ul>
<p>CocoaPods是OS X和iOS下的一个第三类库管理工具，通过CocoaPods工具我们可以为项目添加被称为“Pods”的依赖库（这些类库必须是CocoaPods本身所支持的），并且可以轻松管理其版本。</p>
<ul>
<li>CocoaPods的好处</li>
</ul>
<p>1、在引入第三方库时它可以自动为我们完成各种各样的配置，包括配置编译阶段、连接器选项、甚至是ARC环境下的-fno-objc-arc配置等。 </p>
<p>2、使用CocoaPods可以很方便地查找新的第三方库，这些类库是比较“标准的”，而不是网上随便找到的，这样可以让我们找到真正好用的类库。</p>
<ul>
<li><strong>需要第三方库的时候，三个步骤：</strong></li>
</ul>
<p>0、安装cocoapos</p>
<p>1、command+N导入项目</p>
<p>2、自动创建podfile文件，在该文件写入pod ‘工具包名称’，点击instal下载</p>
<p>3、项目安装配置第三方库完成，点击r.xcworkspace文件进入项目</p>
<h3 id="在CocoaPods中安装第三方库SVProgressHUD"><a href="#在CocoaPods中安装第三方库SVProgressHUD" class="headerlink" title="在CocoaPods中安装第三方库SVProgressHUD"></a>在CocoaPods中安装第三方库SVProgressHUD</h3><ul>
<li>导入</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0tezl38mzj318c0fiq9k.jpg" alt="image-20190306215230817"></p>
<ul>
<li>写需要的第三方库，安装</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0tfb3lhagj30tm0iodiy.jpg" alt="image-20190306220337045"></p>
<ul>
<li>安装配置完成。安装配置过功能包之后，打开项目都是使用Weather.xcworkspace文件</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1g0tiiz4v4rj30v60eego1.jpg" alt="image-20190306235457431"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0tfdemis2j30yi0hmalw.jpg" alt="image-20190306220549930"></p>
<h2 id="获取经纬度"><a href="#获取经纬度" class="headerlink" title="获取经纬度"></a>获取经纬度</h2><p>请求用户给予权限的窗口未弹出，报如下错误</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0tjhxbtvqj319u04iwfr.jpg" alt="image-20190307002833641"></p>
<p>原因是：弹框弹出时，需要给到一个描述给用户，说明为什么需要该信息，在info.plist中设置</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g0tjnvn6d1j31bw068wgi.jpg" alt="image-20190307003416351"></p>
<p>问题解决：</p>
<p><a href="https://swift.gg/2017/02/13/requesting-permissions-core-location-tutorial/" target="_blank" rel="noopener">https://swift.gg/2017/02/13/requesting-permissions-core-location-tutorial/</a></p>
<h2 id="API-使用网络请求功能包Alamofire完成http请求获取天气数据"><a href="#API-使用网络请求功能包Alamofire完成http请求获取天气数据" class="headerlink" title="API 使用网络请求功能包Alamofire完成http请求获取天气数据"></a>API 使用网络请求功能包Alamofire完成http请求获取天气数据</h2><p><a href="https://study.163.com/course/courseLearn.htm?courseId=1208935831&amp;share=1&amp;shareId=1386037112#/learn/video?lessonId=1278405463&amp;courseId=1208935831" target="_blank" rel="noopener">https://study.163.com/course/courseLearn.htm?courseId=1208935831&amp;share=1&amp;shareId=1386037112#/learn/video?lessonId=1278405463&amp;courseId=1208935831</a></p>
<p>API:应用程序接口(API:Application Program Interface)</p>
<p><a href="https://openweathermap.org/api" target="_blank" rel="noopener">https://openweathermap.org/api</a></p>
<p>选择合适的API</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0tim2j32hj313e048dgf.jpg" alt="image-20190306235756780"></p>
<p>根据经纬度获取天气需要的信息</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0tj2mrouqj31fs06mgoi.jpg" alt="image-20190307001350911"></p>
<h2 id="HTTP-字典Dictionary-JSON-第三方功能包SwiftyJSON"><a href="#HTTP-字典Dictionary-JSON-第三方功能包SwiftyJSON" class="headerlink" title="HTTP+字典Dictionary+JSON+第三方功能包SwiftyJSON"></a>HTTP+字典Dictionary+JSON+第三方功能包SwiftyJSON</h2><p>字典类型：键值对构成</p>
<p>let dict:[String:Any] = [“name”:”zhangsan”,”age”:18]</p>
<h2 id="创建Weather模型-把获取到的数据显示到页面-计算属性初探"><a href="#创建Weather模型-把获取到的数据显示到页面-计算属性初探" class="headerlink" title="创建Weather模型+把获取到的数据显示到页面+计算属性初探"></a>创建Weather模型+把获取到的数据显示到页面+计算属性初探</h2><p><a href="https://openweathermap.org/weather-conditions" target="_blank" rel="noopener">https://openweathermap.org/weather-conditions</a></p>
<h2 id="代码优化-把功能块分离出来变成函数-extension"><a href="#代码优化-把功能块分离出来变成函数-extension" class="headerlink" title="代码优化-把功能块分离出来变成函数+extension"></a>代码优化-把功能块分离出来变成函数+extension</h2><h2 id="view连接controller-segue导航正向传值-三种as-delegate实现导航的反向传值"><a href="#view连接controller-segue导航正向传值-三种as-delegate实现导航的反向传值" class="headerlink" title="view连接controller+segue导航正向传值+三种as+delegate实现导航的反向传值"></a>view连接controller+segue导航正向传值+三种as+delegate实现导航的反向传值</h2><p>view连接controller</p>
<p>选择cocoaTouch class，创建controller，选择页面二，建立连接。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0u4z0a7afj30vi0cotdb.jpg" alt="image-20190307125134236"></p>
<h3 id="segue导航正向传值"><a href="#segue导航正向传值" class="headerlink" title="segue导航正向传值"></a>segue导航正向传值</h3><p>1、选中转换箭头，设置该转换的id</p>
<p>2、通过在segue的函数中的segue.identifier找到究竟是哪一个【转换箭头】</p>
<p>3、根据转换箭头，使用 sugue.destination 找到箭头的目的地页面</p>
<p>4、使用as!强制转换获取页面vc（实例化的对象）</p>
<p>5、利用vc页面，传值</p>
<h3 id="自定义protocol和delegate实现导航的反向传值"><a href="#自定义protocol和delegate实现导航的反向传值" class="headerlink" title="自定义protocol和delegate实现导航的反向传值"></a>自定义protocol和delegate实现导航的反向传值</h3><p>页面二：selectCityController</p>
<ol>
<li>自定义协议，安排了协议的方法</li>
<li>工具属于谁的——页面二中的delegate变量的</li>
<li>规定在哪里触发时间——按下查找城市按钮</li>
</ol>
<p>页面一：viewController</p>
<ol>
<li>遵守协议——领取工具</li>
<li>实现协议中规定的方法——去干活。原因：想要用协议的方法，获取里面的参数</li>
<li>委托——指导谁（vc）委托给本页面（self）的</li>
</ol>
<p>转型——三种as</p>
<p><strong>as</strong> 向上转型：安全，一般直接使用Int(3.2)，所以不常用 3.2 as Int</p>
<p><strong>as</strong>? 向下转型：需要判断 if let，若转换不了，得到nil</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> vc = segue.destination <span class="keyword">as</span>? <span class="type">SelectCityController</span></span><br></pre></td></tr></table></figure>
<p><strong>as</strong>! 向下转型</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vc = segue.destination <span class="keyword">as</span>! <span class="type">SelectCityController</span></span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g0u5cww292j30rk080dl7.jpg" alt="image-20190307130456171"></p>
<h2 id="完成用户查询天气的功能"><a href="#完成用户查询天气的功能" class="headerlink" title="完成用户查询天气的功能"></a>完成用户查询天气的功能</h2><p>光标的出现和收起</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        currentCityLabel.text = currentCity</span><br><span class="line">        <span class="comment">//打开本页面，输入框成为第一个响应者，光标显示在输入框</span></span><br><span class="line">        inputCity.becomeFirstResponder()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///该段代码放在退出页面处即可</span></span><br><span class="line">        <span class="comment">// 让用户界面在主线程上进行——优先执行</span></span><br><span class="line">        <span class="comment">// 经常用于使UI方面的操作提前执行，查询可以慢慢查，我们的键盘先收起来——用户体验更好</span></span><br><span class="line">        <span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">            <span class="comment">// 3.收起键盘 让searchBar失去焦点(光标消失+软件盘收起)</span></span><br><span class="line">            <span class="keyword">self</span>.inputCity.resignFirstResponder()</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/IOS12+Swift4+Xcode10开发 - 3 一站到底 /" rel="next" title="IOS12+Swift4+Xcode10开发 - 3 一站到底APP">
                <i class="fa fa-chevron-left"></i> IOS12+Swift4+Xcode10开发 - 3 一站到底APP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/IOS12+Swift4+Xcode10开发 - /" rel="prev" title="IOS12+Swift4+Xcode10开发 -  5 任务清单APP">
                IOS12+Swift4+Xcode10开发 -  5 任务清单APP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/irisHeader.jpeg" alt="IRIS">
            
              <p class="site-author-name" itemprop="name">IRIS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/irispierce" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangyusi007@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目介绍"><span class="nav-number">1.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">1.1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用了MVC模式"><span class="nav-number">1.1.2.</span> <span class="nav-text">采用了MVC模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的困难"><span class="nav-number">1.2.</span> <span class="nav-text">遇到的困难</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面跳转传值"><span class="nav-number">1.2.1.</span> <span class="nav-text">页面跳转传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取当前位置的天气"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取当前位置的天气</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">1.3.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#protocol-delegate：类似java中的接口与实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">protocol-delegate：类似java中的接口与实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三方库的CocoaPods安装的使用"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三方库的CocoaPods安装的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extension代码优化"><span class="nav-number">1.3.4.</span> <span class="nav-text">extension代码优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目布局"><span class="nav-number">2.</span> <span class="nav-text">项目布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI设计"><span class="nav-number">2.1.</span> <span class="nav-text">UI设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面一"><span class="nav-number">2.1.1.</span> <span class="nav-text">页面一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面二"><span class="nav-number">2.1.2.</span> <span class="nav-text">页面二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动页面"><span class="nav-number">2.1.3.</span> <span class="nav-text">启动页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖管理工具CocoaPods"><span class="nav-number">3.</span> <span class="nav-text">依赖管理工具CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CocoaPods中安装第三方库SVProgressHUD"><span class="nav-number">3.2.</span> <span class="nav-text">在CocoaPods中安装第三方库SVProgressHUD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取经纬度"><span class="nav-number">4.</span> <span class="nav-text">获取经纬度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-使用网络请求功能包Alamofire完成http请求获取天气数据"><span class="nav-number">5.</span> <span class="nav-text">API 使用网络请求功能包Alamofire完成http请求获取天气数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-字典Dictionary-JSON-第三方功能包SwiftyJSON"><span class="nav-number">6.</span> <span class="nav-text">HTTP+字典Dictionary+JSON+第三方功能包SwiftyJSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Weather模型-把获取到的数据显示到页面-计算属性初探"><span class="nav-number">7.</span> <span class="nav-text">创建Weather模型+把获取到的数据显示到页面+计算属性初探</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化-把功能块分离出来变成函数-extension"><span class="nav-number">8.</span> <span class="nav-text">代码优化-把功能块分离出来变成函数+extension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#view连接controller-segue导航正向传值-三种as-delegate实现导航的反向传值"><span class="nav-number">9.</span> <span class="nav-text">view连接controller+segue导航正向传值+三种as+delegate实现导航的反向传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#segue导航正向传值"><span class="nav-number">9.1.</span> <span class="nav-text">segue导航正向传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义protocol和delegate实现导航的反向传值"><span class="nav-number">9.2.</span> <span class="nav-text">自定义protocol和delegate实现导航的反向传值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完成用户查询天气的功能"><span class="nav-number">10.</span> <span class="nav-text">完成用户查询天气的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码"><span class="nav-number">11.</span> <span class="nav-text">源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IRIS</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.3k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz',
        appKey: '1KvpI6T94PESCJ3yikky6J1P',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K56V1wrSmQT1Y57HAlTWMY6m-gzGzoHsz", "1KvpI6T94PESCJ3yikky6J1P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
